.App {
  font-family: sans-serif;
}

.header {
  text-align: center;
}
.layout {
  display: grid;
  grid-template-areas:
    "side side side"
    "main main main";
  /* grid-template-columns: 0.5fr 1fr 1fr 1fr; */
  margin: 10px auto;
  grid-column-gap: 1.5rem;
}
.side-bar {
  grid-area: side;
  display: flex;
  flex-direction: row;
  /* border: 1px solid black; */
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 4px;
  /* height: 350px; */
}
.main-content {
  grid-area: main;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}
.card {
  border: 1px solid black;
  background-color: beige;
}

@media screen and (min-width: 768px) {
  .layout {
    grid-template-areas: "side main main main";
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
  }

  .side-bar {
    flex-direction: column;
    height: 350px;
  }
}
